<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1 {
			width: 100vw;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 6rem;
			margin: 0 auto;
			line-height: center;
			padding: 50px 0;
		}
		.api-btn{
			text-align: center;
			margin: 30px 0;
		}
		#content-grid {
			width: 80%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
			text-align: center;
			grid-gap: 20px;
			font-size: 1.5rem;
			place-items: center;
		}
		.new-div {
			background-color: rgb(211, 211, 211);
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>API 실습</h1>
	<div class="api-btn">
		<input type="text" id="link" value="https://picsum.photos/v2/list?page=2&limit=5">
		<button id="nawa">API소환</button>
		<button id="delete">삭제</button>
	</div>
	<div id="content-grid">
	</div>

	<script src="./99.js"></script>
</body>
</html>